NODE_ENV=development

APP_URL_PREFIX=""
APP_HOST=localhost
APP_PORT=3009

LOG_LEVEL=info

PINATA_API_KEY='ca7dfa3cb3d5902d7959'
PINATA_API_SECRET='8496a6aa1545fa76556b6593978aca6e1b3166ee6da3e91afeae8b352b6e281b'

DB_NAME="monster"
DB_USERNAME="admin"
DB_PASSWORD="12345"
DB_PORT="27017"

IPFS_BASE_URL="https://ipfs.io/ipfs/"
PINATA_GET_URL="https://api.pinata.cloud/data/pinList?status=pinned&metadata[name]="
PINATA_POST_URL="https://api.pinata.cloud/pinning/pinFileToIPFS"

NETWORK_URL="https://polygon-mumbai.g.alchemy.com/v2/E4W5hmBlbRx648hiKER0v5kykipJq-uS"
NETWORK_ID="80001"
